@offcanvas-z-index:                             @global-z-index;

@offcanvas-bar-width:                           304px;
@offcanvas-bar-padding-vertical:                @global-margin;
@offcanvas-bar-padding-horizontal:              0px;
@offcanvas-bar-background:                      @global-background;
@offcanvas-bar-color-mode:                      @global-color;

@offcanvas-bar-width-m:                         275px;
@offcanvas-bar-padding-vertical-m:              @global-medium-gutter;
@offcanvas-bar-padding-horizontal-m:            0px;

@offcanvas-close-position:                      20px;
@offcanvas-close-padding:                       5px;

@offcanvas-overlay-background:                  rgba(0,0,0,0.5);

.hook-offcanvas-bar() {}
.hook-offcanvas-close() {}
.hook-offcanvas-overlay() {}
.hook-offcanvas-misc() {
  .uk-offcanvas-bar,
  .uk-sidenav-bar{
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    padding-left: 0;
    padding-right: 0;
    @media (max-width: @breakpoint-small-max) {
      padding-top: 0;
    }
    .uk-logo {
      position: relative;
      @media (min-width: @breakpoint-medium) {
        position: fixed;
        width: 275px;
        display: block;
        text-align: center;
        top: 0;
        z-index: 999;
        padding: 15px 0;
        background-image: url("%=static=%general/rectangle.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        height: 105px;
      }
      @media (max-width: @breakpoint-small-max) {
        justify-content: space-between;
        img {
          width: 106px;
          height: 46px;
        }
      }
    }
    &:before {
      content: '';
      background-image: url("%=static=%general/rectangle.png");
      background-repeat: no-repeat;
      background-position: 0 -105px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      @media (max-width: @breakpoint-small-max) {
        background-size: 330px 100%;
      }
    }
    .uk-nav {
      padding: 130px 0 0;
      @media (max-width: @breakpoint-large-max) {
        padding-top: 33px;
      }
      .uk-nav-item {
        &.uk-active, &:hover {
          a {
            &:after, &:before {
              content: '';
              background-image: url("%=static=%general/bg-item.png");
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              z-index: -1;
              background-size: 304px auto;
            }
            &:before {
              content: '';
              background: @global-primary-background;
              width: 9px;
              z-index: 0;
            }
          }
        }
        a {
          position: relative;
          padding: 20px 10px 20px 50px;
          z-index: 1;
          display: flex;
          align-items: center;
          color: #fff;
          @media (max-width: @breakpoint-small-max) {
            padding-left: 20px;
          }
          img {
            margin-right: 8px;
          }
        }
      }
    }
    @media (max-width: @breakpoint-small-max) {
      .uk-offcanvas-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 16px;
      }
      .uk-offcanvas-actions {
        display: flex;
        position: relative;
        a{
          width: 32px;
          height: 32px;
          border-radius: 100px;
          padding: 0;
          justify-content: center;
          align-items: center;
          margin-left: 10px;
          @media (max-width: @breakpoint-small-max) {
            &:hover {
              background-color: transparent;
            }
          }
          &.uk-ico-registr {
            background: @global-primary-background;
            border-color: @global-primary-background;
          }
          &.uk-ico-tools {
            border-color: @global-primary-background;
            color: #fff;
          }
          &.uk-ico-exit {
            border-color: @global-background;
            path {
              fill:#fff;
            }
          }
          svg, img {
            width: 17px;
            height: 17px;
            margin: 0;
          }
        }
        &.uk-offcanvas-register {
          .uk-ico-name {
            width: auto;
            padding: 0 13px;
            color: #fff;
            font-weight: normal;
            font-size: 16px;
            display: flex;
            border-color: @global-background;
            img,svg {
              margin-right: 5px;
              path {
                fill:#fff;
              }
            }
          }
        }
      }
    }
  }
}