.uk-card-account {
  margin-bottom: 30px;
  .uk-card-title {
    font-size: @global-large-font-size;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .uk-card-body {
    padding: 0;
    .uk-button {
      margin-top: 18px;
      width: 100%;
      @media (min-width: @breakpoint-medium) {
        width: auto;
      }
    }
  }
}