.uk-content-support-single {
  .uk-section-title {
    padding: 55px 0 25px;
    h2 {
      margin: 0;
    }
  }
  .uk-section-header {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    margin-bottom: 44px;
    @media (min-width: @breakpoint-medium) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 65px;
    }
    @media (min-width: @breakpoint-large) {
      font-size: 40px;
    }
    img {
      width: 55px;
      height: 55px;
      @media (min-width: @breakpoint-large) {
        width: 79px;
        height: 79px;
      }
    }
  }
  .uk-section-amount {
    background: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    @media (max-width: @breakpoint-xsmall-max) {
      flex-direction: column;
    }
    > div {
      display: flex;
      flex-wrap: wrap;
      padding: 19px;
      @media (min-width: @breakpoint-small) {
        padding: 25px;
        width: 50%;
      }
      @media (min-width: @breakpoint-medium) {
        flex-direction: row;
        align-items: center;
      }
      &.uk-section-amount-left {
        border-right: 1px solid @global-primary-background;
        @media (max-width: @breakpoint-xsmall-max) {
          border-width: 0 0 1px;
          border-bottom: 1px solid @global-primary-background;
        }
      }
      ul {
        margin: 0 0 0 32px;
        padding: 0;
        list-style: none;
        @media (max-width: @breakpoint-medium-max) {
          margin: 0;
          font-size: 16px;
        }
      }
      > span {
        font-size: 20px;
        @media (max-width: @breakpoint-medium-max) {
          width: 100%;
          br {
            display: none;
          }
        }
      }
      > strong {
        font-size: 30px;
        margin-right: 10px;
        @media (min-width: @breakpoint-large) {
          margin-left: 32px;
          margin-right: 0;
        }
        @media (min-width: @breakpoint-large) {
          font-size: 50px;
        }
        em {
          font-style: normal;
          font-size: 15px;
          color: #000;
          @media (min-width: @breakpoint-large) {
            font-size: 25px;
          }
        }
      }
    }
  }
  .uk-card {
    padding: 30px;
    background: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    .uk-card-title {
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        margin: 0;
        font-size: 20px;
        @media (min-width: @breakpoint-large) {
          font-size: 24px;
        }
      }
      strong {
        font-size: 20px;
        @media (min-width: @breakpoint-large) {
          font-size: 30px;
        }
        span {
          color: #969696;
          font-size: 18px;
          font-weight: normal;
          @media (min-width: @breakpoint-large) {
            font-size: 20px;
          }

        }
      }
    }
    .uk-card-body {
      padding: 0;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: flex;
          align-items: center;
          > span {
            flex: 0 0 auto;
          }
          .slider {
            margin: 0 0 -25px 15px;
            width: 95%
          }
          .holder-range {
            display: flex;
            justify-content: space-between;
            margin: 0 -20px 0 -3px;
            font-size: 16px;
            span {
              position: relative;
              &:before {
                content: '';
                position: absolute;
                top: -6px;
                left: 0;
                width: 10px;
                height: 10px;
                background: @global-primary-background;
                border-radius: 50px;
              }
            }
          }
          .endyear {
            text-align: left;
          }
          .setcount{
            position: absolute;
            top: 3px;
            left: 50%;
            width: 60px;
            height: 1em;
            text-align: center;
            white-space: nowrap;
            font-size: 16px;
          }
          .range-tooltip {
            position: absolute;
            top: -62px;
            font-size: 14px;
            background: url("%=static=%general/tooltip.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 70px;
            min-width: 63px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0 10px;
            box-sizing: border-box;
            opacity: 0;
          }
          .range {
            position: relative;
            width: 95%;
          }
          input[type=range] {
            -webkit-appearance: none;
            display: block;
            width: 100%;
            height: 3px;
            padding: 0;
            box-sizing: content-box;
          }
          input[type=range]:focus {
            outline: none;
          }
          input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 0;
            height: 0;
          }
        }
      }
    }
  }
}
