.uk-section-hero {
  padding-top: 97px;
  padding-bottom: 40px;
  @media (min-width: @breakpoint-small) {
    padding-top: 83px;
    padding-bottom: 60px;
  }
  @media (min-width: @breakpoint-medium) {
    padding-top: 193px;
    padding-bottom: 174px;
  }
  background-image: linear-gradient(to right bottom, #000000, #151515, #232222, #313031, #3f3f40);
  .uk-hero-body {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    &:before {
      content: '';
      position: absolute;
      background-image: url('%=static=%general/hero-bg1.png');
      background-repeat: no-repeat;
      background-position: 50% 4%;
      background-size: 100% auto;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: .5;
      @media (min-width: @breakpoint-small) {
        background-position: 50% 4%;
        background-size: auto 100%;
        flex-direction: row;
      }
      @media (min-width: @breakpoint-medium) {
        background-position: 0 45%;
        background-size: 43% auto;
      }
    }

    @media (min-width: @breakpoint-small) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    > div {
      width: 100%;
      @media (min-width: @breakpoint-small) {
        width: 50%;
      }
      &.uk-hero-content {
        padding-right: 30px;
        .uk-hero-subtitle {
          letter-spacing: 0.29em;
          font-size: 18px;
          color: @global-inverse-color;
          opacity: .3;
          @media (min-width: @breakpoint-small) {
            font-size: @global-large-font-size;
          }
          @media (min-width: @breakpoint-medium) {
            font-size: @global-xlarge-font-size;
          }
        }
        .uk-hero-title {
          font-size: 90px;
          line-height: 90px;
          color: @global-primary-background;
          font-weight: bold;
          margin-top: 0;
          margin-bottom: 10px;
          @media (min-width: @breakpoint-small) {
            font-size: 100px;
            line-height: 100px;
          }
          @media (min-width: @breakpoint-medium) {
            font-size: 120px;
            line-height: 120px;
          }
        }
        .uk-hero-text {
          font-size: 14px;
          line-height: 20px;
          color: @global-inverse-color;
          margin-bottom: 37px;
          @media (min-width: @breakpoint-small) {
            font-size: 18px;
            line-height: 21px;
          }
          @media (min-width: @breakpoint-medium) {
            font-size: 25px;
            line-height: 29px;
          }
        }
      }
      .uk-hero-actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: @breakpoint-small) {
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
        .uk-button-primary {
          margin-bottom: 6px;
          width: 100%;
          @media (min-width: @breakpoint-small) {
            min-width: 225px;
            margin-right: 42px;
            width: auto;
          }
        }
        a:not(.uk-button) {
          color: @global-inverse-color;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .uk-hero-media {
        margin-top: -50px;
      }
    }
  }
  .uk-section-card {
    padding-top: 50px;
    @media (min-width: @breakpoint-small) {
      padding-top: 108px;
    }
    .uk-hero-card {
      background: linear-gradient(90deg, rgba(22, 34, 42, 0.3) 0%, rgba(58, 96, 115, 0.3) 100%);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      border-radius: 45px;
      border: 1px solid #676767;
      box-sizing: border-box;
      padding: 30px 40px;
      text-align: center;
      height: 100%;
      display: flex;
      flex-direction: column;
      .uk-hero-card-header {
        flex: 1 0 auto;
      }
      &-title {
        color: @global-primary-background;
        font-size: 30px;
        >span {
          font-size: 70px;
          font-weight: bold;
        }
        .uk-item-border {
          opacity: 0.5;
          height: 1px;
          background: #fff;
          width: 155px;
          display: block;
          margin: 0 auto;
          position: relative;
          margin-bottom: 20px;
          &:before, &:after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 15px;
            position: absolute;
            left: 0;
            top: -3px;
            background: #fff;
          }
          &:after {
            left: auto;
            right: 0;
          }
        }
      }
      &-subtitle {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 16px;
        color: #fff;
        @media (min-width: @breakpoint-small) {
          font-size: 30px;
        }
      }
      &-text,
      .uk-hero-card-body {
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        margin-bottom: 40px;
        @media (min-width: @breakpoint-small) {
          font-size: 20px;
          line-height: 23px;
        }
      }
      .uk-hero-card-body {
        display: flex;
        justify-content: space-around;
        .uk-item-title {
          margin-bottom: 15px;
        }
        &.uk-flex-center {
          justify-content: center;
        }
        .uk-item-body {
          img {
            width: 37px;
            height: 37px;
          }
        }
      }
      .uk-card-action {
        a {
          width: 100%;
        }
      }
    }
  }
}