.uk-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 105px 0 0;
  > div {
    height: 100%;
    .uk-sidenav-bar {
      width: 275px !important;
      position: relative;
      height: 100%;
    }
  }
}
