.uk-header {
  background: @global-inverse-color;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 0;
  @media (min-width: @breakpoint-medium) {
    padding: 12px 0;
  }
  .uk-logo {
    padding: 0;
    width: 106px;
    height: 46px;
    display: block;
    min-height: 46px;
    @media (min-width: @breakpoint-medium) {
      width: 147px;
      height: 64px;
    }
  }
  .uk-slogan {
    font-weight: 700;
    font-size: @global-medium-font-size;
    margin-left: 20px;
  }
  .uk-navbar-left {
    .uk-title {
      font-size: @global-xlarge-font-size;
      color: @global-color;
      margin: 0;
    }
  }
  .uk-navbar-right {
    .uk-navbar-item {
      padding: 0;
      &.uk-register {
        > a {
          margin-left: 16px;
          min-height: 54px;
          padding-left: 16px;
          padding-right: 16px;
          svg {
            height: 17px;
          }
        }
      }
    }
    .uk-actions {
      margin-left: 24px;
      @media (min-width: @breakpoint-large) {
        margin-left: 50px;
      }
      .uk-button-primary {
        margin-left: 17px;
      }
    }
    .uk-navbar-toggle {
      color: @global-color;
    }
  }

}