.uk-section-form-support {
  .uk-section-title {
    margin-bottom: 38px;
  }
  .uk-form-support{
    background: linear-gradient(160.72deg, #000000 53.33%, rgba(23, 23, 23, 0.5) 96.68%);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 5% 8%;
    .uk-form-title {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 30px;
      color: @global-background;
      text-align: center;
      @media (min-width: @breakpoint-medium) {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 40px;
        text-align: left;
      }
    }
    .uk-form-body {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      max-width: 282px;
      margin: 0 auto;
      @media (min-width: @breakpoint-medium) {
        flex-direction: row;
        margin: 0 0 0 -2%;
        max-width: inherit;
      }
      > input {
        width: 100%;
        border: 0.5px solid rgba(255, 255, 255, .5);
        box-sizing: border-box;
        background: rgba(255, 255, 255, .5);
        height: 50px;
        padding: 0 20px;
        margin-bottom: 10px;
        font-weight: normal;
        @media (min-width: @breakpoint-medium) {
          margin: 0 1.5%;
        }
        &::placeholder {
          color: #fff;
          opacity: .5;
        }
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: red;
          opacity: .5;
        }
        &::-ms-input-placeholder {
          color: red;
          opacity: .5;
        }
        &:focus {
          background: @global-background;
        }
      }
      .uk-form-submit {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        padding: 10px 0 0;
        @media (min-width: @breakpoint-medium) {
          margin: 0 0 0 19px;
          max-width: 282px;
          width: auto;
          padding: 0;
        }
        button {
          margin-bottom: 16px;
        }
        label {
          color: #fff;
          display: flex;
          input {
            flex: 0 0 auto;
            margin: 6px 10px 0 0;
          }
        }
      }
    }
  }
}