.uk-section-roadmap {
  padding: 50px 0;
  box-shadow: inset 0px 4px 14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  position: relative;
  &:after, &:before {
    content: '';
    background: linear-gradient(270deg, #F8F8F8 34.62%, rgba(248, 248, 248, 0.2) 100%);
    right: 0;
    height: 100%;
    width: 140px;
    position: absolute;
    top: 12px;
  }
  &:before {
    right: auto;
    left: 0;
    width: 90px;
    z-index: 1;
    transform: scaleX(-1);
  }
  .uk-section-title {
    margin-bottom: 16px;
    @media (min-width: @breakpoint-medium) {
      margin-bottom: 23px;
    }
  }
  .uk-section-text {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
    text-align: center;
    color: @global-emphasis-color;
    @media (min-width: @breakpoint-small) {
      font-size: 18px;
      line-height: 25px;
    }
    @media (min-width: @breakpoint-medium) {
      font-size: 25px;
    }
  }
  .uk-section-body {
    padding-right: 0;
    @media (min-width: @breakpoint-medium) {
      padding-right: 150px;
    }
    position: relative;
    #uk-slider {
      width: 100%;
      position: static;
    }
    .slick-list {
      padding: 20px 0 0 0;
      overflow: visible;
    }
    .slick-arrow {
      width: 45px;
      height: 45px;
      border-radius: 100px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 93px;
      left: -60px;
      z-index: 1;
      background: #fff;
      &.uk-slick-next {
        left: auto;
        right: 0px;
        @media (min-width: @breakpoint-small) {
          right: -60px;
        }
      }
    }
    .uk-card-roadmap {
      .uk-card-title {
        font-size: 20px;
        line-height: 20px;
        color: @global-color;
        margin-bottom: 10px;
        opacity: 0.5;
      }
      .uk-card-meta {
        background: @global-primary-background;
        border-radius: 5px;
        transform: rotate(-2deg);
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 14px;
        position: relative;
        z-index: 1;
        &:after {
          content: '';
          width: 2px;
          height: 13px;
          position: absolute;
          bottom: -13px;
          left: 11px;
          background: @global-primary-background;
        }
        span {
          opacity: .5;
        }
        .uk-icon-meta {
          position: absolute;
          bottom: -32px;
          right: -14px;
          transform: translateX(100%) rotate(2deg);
        }
      }
      .uk-card-media {
        position: relative;
        margin-bottom: 30px;
        img {
          position: relative;
          z-index: 1;
        }
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background: @global-primary-background;
          top: 50%;
          left: 0;
        }

      }
      .uk-card-content {
        ul {
          list-style: none;
          padding: 0 40px 0 0;
          margin: 0;
          font-size: 14px;
          line-height: 20px;
          @media (min-width: @breakpoint-medium) {
            font-size: 20px;
            line-height: 23px;
          }
          li {
            position: relative;
            padding: 0 0 0 27px;
            margin-bottom: 20px;
            color: #9B9EA5;
            &:before {
              content: '';
              background: url('%=static=%general/ico-check2.svg') no-repeat;
              width: 17px;
              height: 20px;
              position: absolute;
              left: 0;
              top: 5px;
            }

          }
        }
      }
      &.uk-active,
      &.uk-last {
        .uk-card-title,
        .uk-card-meta span {
          opacity: 1;
        }
        .uk-icon-meta {
          &:after {
            content: '';
            height: 2px;
            width: 100%;
            background: @global-color;
            position: absolute;
            left: 100%;
            bottom: -1px;
          }
        }
        .uk-card-media {
          img {
            display: none;
          }
          span {
            width: 26px;
            height: 26px;
            border-radius: 50px;
            display: block;
            background: @global-primary-background;
            position: relative;
            z-index: 1;
          }
        }
      }
      &.uk-last {
        .uk-card-media {
          position: relative;
          &:after {
            content: '';
            height: 2px;
            width: 100%;
            background: @global-color;
            position: absolute;
            left: 0;
            bottom: -1px;
          }
        }
        .uk-card-content {
          ul {
            li {
              padding: 0;
              &:before {
                display: none;
              }

            }
          }
        }
      }
    }
  }

}