.uk-content-support {
  .uk-search {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .uk-holder-filter {
      display: flex;
      @media (max-width: @breakpoint-xsmall-max) {
        border-radius: 20px;
        background: rgba(255, 204, 0, 0.2);
        border: 1px solid #FFCC00;
        flex: 1 0 auto;
      }
    }
    > div {
      width: auto;
      margin: 0 7px 10px;
    }
    .uk-form-select {
      box-shadow: none;
      @media (min-width: @breakpoint-small) {
        margin-left: 15px;
      }
    }
    .uk-checkbox-holder {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      border-radius: 20px 0 0 20px;
      flex: 0 0 auto;
      padding: 5px 10px 5px 10px;
      box-shadow: none;
      border-right: 1px solid #FFCC00;
      @media (min-width: @breakpoint-small) {
        padding: 5px 10px 5px 20px;
        background: rgba(255, 204, 0, 0.2);
        border: 1px solid #FFCC00;
        border-radius: 20px;
      }
      span {
        line-height: 1;
        font-size: 14px;
        @media (min-width: @breakpoint-large) {
          font-size: 17px;
        }
      }
      label {
        width: 36px;
        height: 36px;
        border: 1px solid #70C054;
        border-radius: 100px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        margin: 0 5px;
        @media (min-width: @breakpoint-large) {
          margin: 0 10px;
          font-size: 17px;
        }
      }
      input[type='checkbox'] {
        display: none;
      }
      input[type='checkbox']:checked + label {
        border-color: #D60000;
        color: #D60000;
      }
    }
    .uk-select {
      background-position: 93% 50%;
      border-radius: 20px;
      background-color: transparent;
      @media (min-width: @breakpoint-small) {
        background-color: rgba(255, 204, 0, 0.2);
        border: 1px solid #FFCC00;
        box-sizing: border-box;
      }
    }
  }
  .uk-card-support {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: @global-background;
    .uk-card-header {
      padding: 0;
      .uk-card-header-top {
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #FFCC00;
        @media (min-width: @breakpoint-small) {
          padding: 16px;
        }
        @media (min-width: @breakpoint-large) {
          padding: 20px;
        }
        .uk-card-title {
          display: flex;
          align-items: center;
          font-size: 20px;
          line-height: 23px;
          margin: 0;
          color: #000;
          font-weight: bold;
          img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
          }
        }
        > div {
          background: #FFCC00;
          padding: 6px 24px;
          span {
            font-size: 15px;
            line-height: 18px;
          }
          strong {
            font-size: 20px;
          }
        }
      }
      .uk-card-header-bottom {
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (min-width: @breakpoint-small) {
          padding: 16px;
        }
        @media (min-width: @breakpoint-large) {
          padding: 20px;
        }
        .uk-holder-label {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .uk-circle-label {
            border: 1px solid #70C054;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 1;
            font-size: 15px;
            margin-right: 10px;
            @media (min-width: @breakpoint-large) {
              width: 60px;
              height: 60px;
              font-size: 17px;
              margin-right: 18px;
            }
            > span {
              line-height: 1;
            }
          }
          .uk-icon-label {
            margin-left: 5px;
            svg  {
              width: auto;
              height: 28px;
              @media (min-width: @breakpoint-large) {
                height: 35px;
              }

            }
            img {
              width: 28px;
              height: auto;
              @media (min-width: @breakpoint-large) {
                height: 35px;
              }
            }
          }
        }
      }
    }

    .uk-card-body {
      padding: 0 12px;
      @media (min-width: @breakpoint-small) {
        padding: 0 16px;
      }
      @media (min-width: @breakpoint-large) {
        padding: 0 20px;
      }
      > div {
        margin-bottom: 16px;
        color: #000;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        @media (min-width: @breakpoint-large) {
          font-size: 17px;
          margin-bottom: 20px;
        }
        span {
          &:first-child {
            color: rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
    .uk-card-footer {
      padding: 0 12px 12px;
      @media (min-width: @breakpoint-small) {
        padding: 0 16px 16px;
      }
      @media (min-width: @breakpoint-large) {
        padding: 0 20px 20px;
      }
      .uk-card-title {
        color: #000;
        text-align: center;
        margin-bottom: 13px;
        font-size: 20px;
        line-height: 23px;
      }
      .uk-holder-scale {
        position: relative;
        margin-bottom: 20px;
        .uk-scale,
        .uk-scale-bg {
          height: 14px;
          background: @global-primary-background;
          border-radius: 5px 0 0 5px;
          position: relative;
        }
        .uk-scale-bg {
          background: #FFF1B7;
          border-radius: 5px;
        }
        .uk-value-scale {
          display: flex;
          justify-content: space-between;
          opacity: .5;
          span {
            position: relative;
            &:before {
              content: '';
              display: block;
              height: 8px;
              width: 1px;
              background: rgba(0, 0, 0, .5);
            }
            &.uk-number-right:before {
              margin: 0 0 0 auto;
            }
          }
        }
      }
      .uk-card-actions {
        display: flex;
        margin: 0 -5px;
        flex-wrap: wrap;
        a {
          margin: 0 5px 5px;
          flex: 1 0 auto;
          font-weight: normal;
          font-size: 14px;
          @media (min-width: @breakpoint-large) {
            font-size: 17px;
          }
        }
      }
    }
  }
}