.uk-section-service {
  padding: 60px 0;
  .uk-section-body {
    .uk-card-service {
      height: 100%;
      >a {
        background: #FFFFFF;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @global-color;
        padding: 20px 23px;
        height: 100%;
        box-sizing: border-box;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        text-align: center;
        @media (min-width: @breakpoint-large) {
          padding: 50px 10px 70px;
          border-radius: 45px;
        }
        &:hover {
          text-decoration: none;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
        }
        .uk-card-title {
          font-size: 16px;
          line-height: 20px;
          font-weight: bold;
          margin-bottom: 10px;
          @media (min-width: @breakpoint-large) {
            font-size: 30px;
            line-height: 35px;
          }
        }
        .uk-card-content {
          font-size: 20px;
          line-height: 23px;
          text-align: center;
        }
        @media (min-width: @breakpoint-large) {
          box-shadow: none;
        }
      }
      .uk-card-media {
        max-width: 50px;
        min-height: 50px;
        margin-bottom: 25px;
        width: 100%;
        img {
          height: 100%;
        }
        @media (min-width: @breakpoint-small) {
          max-width: 60px;
          max-height: 60px;
        }
        @media (min-width: @breakpoint-large) {
          max-width: 118px;
          max-height: inherit;
        }
      }
    }
  }
}