// Common styles of the project

a {
    color: @global-color;
    &:hover {
        color: @global-color;
        opacity: .9;
    }
}

h1, .uk-h1,
h2, .uk-h2,
h3, .uk-h3,
h4, .uk-h4,
h5, .uk-h5,
h6, .uk-h6 {
    color: @global-color;
}