/* Your custom fonts here */

@font-face {
    font-family: 'Karla';
    src: url('../fonts/Karla-Bold.eot');
    src: url('../fonts/Karla-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Karla-Bold.woff') format('woff'),
         url('../fonts/Karla-Bold.svg#custom_font') format('svg');
    font-weight: 700;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }

@font-face {
  font-family: 'Karla';
  src: url('../fonts/Karla-Regular.eot');
  src: url('../fonts/Karla-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Karla-Regular.woff') format('woff'),
  url('../fonts/Karla-Regular.svg#custom_font') format('svg');
  font-weight: 500;       // For normal width. It could has another value
  font-style: normal;     // Also could has another value
}


// Var for using custom font
