@form-height:                                   @global-control-height;
@form-line-height:                              @form-height;
@form-padding-horizontal:                       10px;
@form-padding-vertical:                         4px;

@form-background:                               @global-background;
@form-color:                                    @global-color;

@form-focus-background:                         @global-muted-background;
@form-focus-color:                              @global-color;

@form-disabled-background:                      @global-muted-background;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-small-height:                             @global-control-small-height;
@form-small-padding-horizontal:                 8px;
@form-small-line-height:                        @form-small-height;
@form-small-font-size:                          @global-small-font-size;

@form-large-height:                             @global-control-large-height;
@form-large-padding-horizontal:                 12px;
@form-large-line-height:                        @form-large-height;
@form-large-font-size:                          @global-medium-font-size;

@form-danger-color:                             @global-danger-background;
@form-success-color:                            @global-success-background;

@form-width-xsmall:                             50px;
@form-width-small:                              130px;
@form-width-medium:                             200px;
@form-width-large:                              500px;

@form-select-padding-right:                     20px;
@form-select-icon-color:                        @global-color;
@form-select-option-color:                      #444;
@form-select-disabled-icon-color:               @global-muted-color;

@form-radio-size:                               16px;
@form-radio-margin-top:                         -4px;
@form-radio-background:                         darken(@global-muted-background, 5%);

@form-radio-checked-background:                 @global-primary-background;
@form-radio-checked-icon-color:                 @global-inverse-color;

@form-radio-checked-focus-background:           darken(@global-primary-background, 10%);

@form-radio-disabled-background:                @global-muted-background;
@form-radio-disabled-icon-color:                @global-muted-color;

@form-legend-font-size:                         @global-large-font-size;
@form-legend-line-height:                       1.4;

@form-stacked-margin-bottom:                    @global-small-margin;

@form-horizontal-label-width:                   200px;
@form-horizontal-label-margin-top:              7px;
@form-horizontal-controls-margin-left:          215px;
@form-horizontal-controls-text-padding-top:     7px;

@form-icon-width:                               @form-height;
@form-icon-color:                               @global-muted-color;
@form-icon-hover-color:                         @global-color;

@internal-form-select-image:                     "../../images/backgrounds/form-select.svg";
@internal-form-radio-image:                      "../../images/backgrounds/form-radio.svg";
@internal-form-checkbox-image:                   "../../images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image:     "../../images/backgrounds/form-checkbox-indeterminate.svg";


.uk-form-inner {
  .uk-form-row {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    .uk-inline {
      position: relative;
      width: 100%;
      .uk-input {
        padding-right: 30px;
      }
      .uk-icon-edit {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 17px;
        img {
          display: block;
        }
      }
    }
    > label {
      font-size: 14px;
      line-height: 18px;
      opacity: .5;
      max-width: 134px;
      width: 100%;
      text-align: center;
      flex: 0 0 auto;
      @media (min-width: @breakpoint-small) {
        min-width: 294px;
      }
      @media (min-width: @breakpoint-medium) {
        min-width: 170px;
      }
      @media (min-width: @breakpoint-large) {
        max-width: 270px;
        font-size: @global-medium-font-size;
        line-height: 24px;
      }
    }
  }

  .uk-input,
  .uk-checkbox-group,
  .uk-button-group {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }
  .uk-input {
    font-size: 14px;
    height: 44px;
    @media (min-width: @breakpoint-large) {
      font-size: 17px;
      height: 52px;
    }
  }
  .uk-checkbox-group {
    padding: 15px 10px;
    label {
      display: block;
      text-align: left;
      font-size: 14px;
      opacity: 1;
      @media (min-width: @breakpoint-large) {
        font-size: 17px;
      }
    }
  }
  .uk-button-group {
    padding: 6px 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    .uk-inline {
      position: relative;
    }
    label {
      background: #ccc;
      width: 133px;
      height: 30px;
      font-size: 14px;
      border-radius: 20px;
      text-align: center;
      margin: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (min-width: @breakpoint-large) {
        font-size: 17px;
      }
    }
    .uk-radio {
      display: none;
    }
    input[type="radio"]:checked + label {
      background: @global-primary-background;
    }
  }
  .uk-type-range {
    background: #FFF1B7;
    border-radius: 0 5px 5px 0;
    height: 14px;
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    margin-top: 28px;
    span {
      width: 30px;
      height: 30px;
      background: @global-primary-background;
      position: absolute;
      top: -9px;
      border-radius: 50px;
      cursor: pointer;
      &:last-child {
        transform: translateX(-100%);
      }
      em {
        font-style: normal;
        position: absolute;
        top: -25px;
        width: 50px;
        text-align: center;
        left: -10px;
      }
    }
  }
  .uk-checkbox {
    margin-right: 5px;
  }
}

.uk-search {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  @media (max-width: @breakpoint-medium-max) {
    flex-direction: column;
    > div {
      width: 100%;
    }
  }
  .uk-search-header {
    @media (max-width: @breakpoint-medium-max) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 28px;
      h2 {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        color: @global-color;
        margin: 0;
      }
    }
    label {
      font-size: 24px;
      line-height: 27px;
      @media (min-width: @breakpoint-large) {
        font-size: 40px;
        line-height: 47px;
      }
    }
  }

  input.uk-search-input {
    border-radius: 20px 0 0 20px;
    border: 1px solid #D9D9D9;
    background: #EBEBEB;
    width: calc(~'100% - 58px');
    padding-left: 60px;
    @media (min-width: @breakpoint-medium) {
      width: calc(~'100% - 78px');
    }
    @media (min-width: @breakpoint-large) {
      width: calc(~'100% - 90px');
    }
  }
  .uk-form-controls {
    flex: 1 0 auto;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    margin-left: 20px;
    border-radius: 20px;
    position: relative;
    @media (max-width: @breakpoint-medium-max) {
      margin: 0;
    }
  }
  .uk-search-icon {
    color: #000;
    background: @global-primary-background;
    width: 58px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    @media (min-width: @breakpoint-medium) {
      width: 78px;
    }
    @media (min-width: @breakpoint-large) {
      width: 97px
    }
    svg {
      width: 18px;
      height: 18px;
      @media (min-width: @breakpoint-small) {
        width: 28px;
        height: 28px;
      }
    }
  }
}

