@tab-margin-horizontal:                  13px;

@tab-item-padding-horizontal:            10px;
@tab-item-padding-vertical:              12px;
@tab-item-color:                         @global-color;
@tab-item-hover-color:                   @global-color;
@tab-item-hover-text-decoration:         none;
@tab-item-active-color:                  @global-color;
@tab-item-disabled-color:                @global-muted-color;

.hook-tab() {}
.hook-tab-item() {
  opacity: .4;
  background: @global-primary-background;
  font-size: 18px;
  border-radius: 20px 20px 0 0;
  @media (min-width: @breakpoint-large) {
    font-size: 25px;
  }
}
.hook-tab-item-hover() {}
.hook-tab-item-active() {
  opacity: 1;
  box-shadow: inset 0 -4px 10px rgba(0, 0, 0, 0.2);
}
.hook-tab-item-disabled() {}
.hook-tab-bottom() {}
.hook-tab-bottom-item() {}
.hook-tab-left() {}
.hook-tab-left-item() {}
.hook-tab-right() {}
.hook-tab-right-item() {}
.hook-tab-misc() {}

.uk-tab {
  display: flex;
  margin-bottom: 0;
  margin-top: 40px;
  @media (min-width: @breakpoint-large) {
    margin-top: 80px;
  }
  > li {
    flex: 1 0 auto;
    max-width: 100%;
  }
}
.uk-accordion {
  > li {
    margin-top: 12px !important;
    .uk-accordion-title {
       background: @global-primary-background;
       border-radius: 20px;
       display: block;
       text-align: center;
       padding: 12px 10px;
       color: @global-color;
      font-size: 18px;
    }
    &.uk-open {
      margin-bottom: 30px;
      .uk-accordion-title {
        border-radius: 20px 20px 0 0;
      }
    }
  }

  .uk-accordion-content {
    margin-top: 0;
  }
}


.uk-tab-content,
.uk-accordion-content {
  font-size: 15px;
  table {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    thead {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      th {
        font-size: 14px;
        padding: 4px 12px;
        vertical-align: middle;
        @media (min-width: @breakpoint-large) {
          font-size: 17px;
          padding: 20px;
        }
      }
    }
    tbody {
      td {
        padding: 4px 12px;
        @media (min-width: @breakpoint-large) {
          font-size: 17px;
          padding: 20px;
        }
      }
    }
    .uk-cell-tx {
      background: @global-primary-background;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 92px;
      font-size: 17px;
      line-height: 20px;
      img {
        height: 12px;
        width: 12px;
        margin: 0 0 0 5px;
      }
      &:hover {
        text-decoration: none;
        opacity: .5;
      }
    }
  }
}
.mCustomScrollBox {
  .mCSB_container {
    margin: 0 !important;
  }
  .mCSB_scrollTools.mCSB_scrollTools_horizontal {

    .mCSB_draggerRail,
    .mCSB_dragger_bar {
      background: #DBDBDB;
      border-radius: 20px;
      height: 6px !important;
    }
    .mCSB_dragger_bar {
      background: @global-primary-background;
    }
  }
}

