@tooltip-z-index:                               @global-z-index + 30;
@tooltip-max-width:                             144px;
@tooltip-padding-vertical:                      23px;
@tooltip-padding-horizontal:                    9px;
@tooltip-background:                            #fff;
@tooltip-border-radius:                         10px;
@tooltip-color:                                 @global-color;
@tooltip-font-size:                             12px;

@tooltip-margin:                                10px;

.hook-tooltip() {
  border: 1px solid @global-color
}