// File for less-vars.
// For example: main colors, paddings and so on.

//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            'Karla', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-family-secondary:                  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              18px;
@global-line-height:                            1.5;

@global-xxlarge-font-size:                      70px;
@global-xlarge-font-size:                       40px;
@global-large-font-size:                        30px;
@global-medium-font-size:                       20px;
@global-small-font-size:                        16px;

//
// Colors
//

@global-color:                                  #000;
@global-emphasis-color:                         #9B9EA5;
@global-muted-color:                            #F8F8F8;
@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #FFF;
@global-muted-background:                       #F8F8F8;
@global-primary-background:                     #FFCC00;
@global-secondary-background:                   rgba(255, 204, 0, 0.2);
@global-success-background:                     #76d62f;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #a7001d;


//
// Borders
//

@global-border-width:                           1px;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 24px;
@global-small-margin:                           16px;
@global-medium-margin:                          32px;
@global-large-margin:                           64px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 32px;
@global-small-gutter:                           16px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           72px;

//
// Controls
//

@global-control-height:                         56px;
@global-control-small-height:                   40px;
@global-control-large-height:                   64px;


// Margins and paddings for separators - Small screens
@global-separator-mobile:                       48px;
@global-small-separator-mobile:                 24px;
@global-large-separator-mobile:                 64px;

// Margins and paddings for separators - Big screens
@global-separator:                              72px;
@global-small-separator:                        48px;
@global-large-separator:                        160px;